---
platform:       linux

image_resource:
  type:         docker-image
  source:
    repository: ruby

run:
  path:         app-master/ci/scripts/build-deb.sh

inputs:
  - name:       app-master
  - name:       artifacts
