---
platform:       linux

image_resource:
  type:         docker-image
  source:
    repository: tenzer/fpm

run:
  path:         app-master/ci/scripts/build-deb.sh

outputs:
  - name:       artifacts

inputs:
  - name:       app-master
  - name:       build
