---
platform:       linux

image_resource:
  type:         docker-image
  source:
    repository: endeveit/docker-jq

run:
  path:         app-master/ci/scripts/clear-draft-releases.sh

inputs:
  - name:       app-master
