---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: tenzer/fpm

inputs:
  - name: source-code
  - name:       build

run:
  path:         app-master/ci/scripts/create-deb.sh

outputs:
  - name:       artifacts

inputs:
  - name:       app-master
  - name:       build
